<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Following cursor</title>
    <style>
        .cursor__follower{
            opacity: 0.5;
            border-radius: 50%;
            height: 50px;
            width: 50px;
            background-color: black;
            position: absolute;
        }
        .newFollower{
            opacity: 0.7;
            border-radius: 50%;
            height: 50px;
            width: 50px;
            /* scale: 1.5; */
            
            position: absolute;
            border: 4px solid black;
            box-sizing: border-box;
        }
        /* .high{
            opacity: 1;
            background-color: red;
        } */
    </style>
</head>
<body>
    <h1>sadhask</h1>
    <div class="cursor__follower"></div>
    <!-- <svg class="followersvg" width="100" height="100">
        <circle class="circle" cx="50" cy="50" r="20" stroke="black" stroke-width="2" fill="yellow" />
    </svg> -->
    <script src="script.js"></script>
</body>
</html>